<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Gen</RootNamespace>
    <Platforms>x64</Platforms>
    <AssemblyName>VVKGen</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>1.2.161.0</Version>
    <Authors>Sean Moss</Authors>
    <Company>N/A</Company>
    <Product>VVK</Product>
    <Description>Command-line generator that reads the vk.xml specification and creates the VVK wrapper.</Description>
    <Copyright>Copyright © 2020 Sean Moss</Copyright>
    <PackageProjectUrl>https://github.com/VegaLib/VVK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VegaLib/VVK</RepositoryUrl>
    <PackageTags>Vulkan, Graphics, Generator, Wrapper, API, C# 9</PackageTags>
    <AssemblyVersion>1.2.161.0</AssemblyVersion>
    <FileVersion>1.2.161.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
