# VVK

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  VVK.sln
Generator/: ArgParse.cs  Generator.csproj  NameHelper.cs  NameUtils.cs  Program.cs  SpecType.cs
Generator/Generate/: APIGenerator.cs  BlockWriter.cs  FileGenerator.cs  Generator.cs  SourceBlock.cs  SourceFile.cs
Generator/Parse/: BitmaskSpec.cs  CommandSpec.cs  ConstantSpec.cs  EnumSpec.cs  ExtensionSpec.cs  FuncSpec.cs  HandleSpec.cs  ParseResult.cs  ParseResults.cs  StructSpec.cs
Generator/Process/: BitmaskType.cs  CommandOut.cs  CommandType.cs  ConstantOut.cs  ConstantValue.cs  EnumOut.cs  EnumType.cs  Extension.cs  FuncOut.cs  FuncType.cs  HandleOut.cs  HandleType.cs  NameHelper.cs  NameUtils.cs  ProcessResult.cs  ProcessResults.cs  ProcessedSpec.cs  StructOut.cs  StructType.cs  Vendor.cs
Generator/Spec/: BitmaskSpec.cs  CommandSpec.cs  ConstantSpec.cs  EnumSpec.cs  ExtensionSpec.cs  FuncSpec.cs  HandleSpec.cs  StructSpec.cs  VulkanSpec.Load.cs  VulkanSpec.cs
VVK/: DeviceFunctionTable.cs  Exception.cs  FixedString.cs  Handle.cs  Hasher.cs  InstanceData.cs  InstanceFunctionTable.cs  NativeString.cs  NativeStringList.cs  PhysicalDeviceData.cs  ResultUtils.cs  StaticFunctionTable.cs  VVK.csproj  VulkanCommandBuffer.cs  VulkanDevice.cs  VulkanHandle.cs  VulkanInstance.cs  VulkanLibrary.cs  VulkanPhysicalDevice.cs  VulkanQueue.cs  VulkanResult.cs
VVK/Additions/: DeviceSize.cs  FixedString.cs  Handle.cs  Vk.Handles.cs  Vk.Structs.cs
VVK/Additions/KHR/: KHR.Handles.cs
VVK/VVK/: Description.cs  DeviceInfo.cs  DriverInfo.cs  DriverName.cs  Exception.cs  ExtensionName.cs  IFixedString.cs  InstanceInfo.cs  LUID.cs  NativeString.cs  NativeStringList.cs  PhysicalDeviceName.cs  UUID.cs
VVK/Vk/: Bool32.cs  Commands.cs  DeviceSize.cs  Exception.cs  FixedString.cs  Handle.cs  LUID.cs  NativeLibrary.cs  NativeStringList.cs  Result.cs  UUID.cs  Version.cs  VkBool32.cs  VkVersion.cs
